name: update file

on:
  push:
    branches:
      - main

jobs:
  updatefile:
    runs-on: ubuntu-latest
    steps:
      - name: updatefile
        run: |
          ls -lrt
          pwd
          cd /home/runner/work/testrepo1/testrepo1
          cd /usr/bin/bash
          ls -lrt
          
        
    
