name: update file

on:
  push:
    branches:
      - main

jobs:
  updatefile:
    runs-on: ubuntu-latest
    steps:
      - name: updatefile
        run: |
          ls -lrt
          pwd
          cd /home/runner/work/_temp/_github_workflow
          ls -lrt
          
        
    
